Calculator/Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StyleNumber" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFE7C7F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="50"
                          Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}"
                          MaxHeight="{TemplateBinding MaxHeight}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          SnapsToDevicePixels="True"
                          Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContenteP" Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding }"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder"  Property="Background"
                          Value="#007bff"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder"  Property="Background" Value="purple"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleOperation" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFC957EA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="50"
                          Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}"
                          MaxHeight="{TemplateBinding MaxHeight}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          SnapsToDevicePixels="True"
                          Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContenteP" Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding }"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder"  Property="Background"
                          Value="#007bff"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder"  Property="Background" Value="#FFEC89EC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleZero" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFE7C7F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="30"
                          Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}"
                          MaxHeight="{TemplateBinding MaxHeight}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          SnapsToDevicePixels="True"
                          Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContenteP" Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding }"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder"  Property="Background"
                          Value="#007bff"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder"  Property="Background" Value="purple"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
