Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="350" FontFamily="Century Gothic" 
        Foreground="White" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <SolidColorBrush x:Key="numbersColor"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFA068D8" BorderThickness="2" Grid.ColumnSpan="4" Margin="0,10,0,0" 
                CornerRadius="15" Height="123" VerticalAlignment="Top" Background="WhiteSmoke">
            <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4" />

        </Border>
        <Border BorderBrush="#FFA068D8" BorderThickness="2" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="4" CornerRadius="15" Background="WhiteSmoke"/>
        <Button x:Name="acButton"
               Content="AC"
               Grid.Row="1" 
               Style="{StaticResource StyleOperation}" Margin="5" Width="58" Height="56" Background="#FF8EA8C7"/>
        <Button x:Name="negativeButton"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource StyleOperation}" Margin="5" Width="58" Height="56" Background="#FFA2AAA0" />
        <Button x:Name="percentageButton"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource StyleOperation}" Margin="5" Width="58" Height="56" Background="#FFDCE29F"/>
        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Padding="2"
                Style="{StaticResource StyleOperation}" Margin="5" Width="60" Height="58" Background="#FF474C59"/>
        <Button x:Name="sevenButton"
                Click="NumberButton_Click"
                Content="7"
                Grid.Row="2"
             Style="{StaticResource StyleNumber}" Margin="5" Width="60" Height="58" Background="#FF6C536C"/>
        <Button  x:Name="eightButton"
                Click="NumberButton_Click"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                 Style="{StaticResource StyleNumber}" Margin="5" Width="60" Height="58" Background="#FFD1678D"/>
        <Button x:Name="nineButton"
                 Click="NumberButton_Click"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource StyleNumber}" Margin="5" Width="58" Height="56" Background="#FF95B695"/>
        <Button x:Name="multiplicationButton"
                Click="OperationButton_Click"
                Content="x"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource StyleOperation}" Margin="5" Width="58" Height="56" Background="#FFECC6AC"/>
        <Button x:Name="fourButton"
                Click="NumberButton_Click"
                Content="4"
                Grid.Row="3"
                 Style="{StaticResource StyleNumber}" Margin="5" Width="60" Height="58" Background="#FFA994F0"/>
        <Button x:Name="fiveButton"
                Click="NumberButton_Click"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource StyleNumber}" Margin="5" Width="60" Height="58" Background="#FFA2E2DF"/>
        <Button x:Name="sixButton"
                Click="NumberButton_Click"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource StyleNumber}" Margin="5" Width="60" Height="58" Background="#FFDED9D2"/>
        <Button x:Name="minusButton"
                Click="OperationButton_Click"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Style="{StaticResource StyleOperation}" Margin="5" Width="58" Height="56" Background="#FF9CD7FF"/>
        <Button x:Name="oneButton"
                Click="NumberButton_Click"
                Content="1"
                Grid.Row="4"
                 Style="{StaticResource StyleNumber}" Margin="5" Width="60" Height="58" Background="#FFCEF0C7"/>
        <Button  x:Name="twoButton"
                 Click="NumberButton_Click"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                 Style="{StaticResource StyleNumber}" Margin="5" Width="60" Height="58" Background="#FFF0EAC7"/>
        <Button x:Name="threeButton"
                Click="NumberButton_Click"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                 Style="{StaticResource StyleNumber}" Margin="5" Width="60" Height="58" Background="#FFF0CBC7"/>
        <Button x:Name="plusButton"
                Click="OperationButton_Click"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Background="#FFBF75AE"
                 Style="{StaticResource StyleOperation}" Margin="5" Width="58" Height="56"/>
        <Button x:Name="zeroButton"
                Click="NumberButton_Click"
                Content="0"
                Grid.Row="5"
                
                Background="#FFE7C7F0"
                 Style="{StaticResource StyleZero}" Margin="10,5" Width="139" Height="58" Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton"
                Click="pointButton_Click"
                Content="."
                Grid.Row="5"
                Grid.Column="2"
                 Style="{StaticResource StyleNumber}" Margin="5" Width="60" Height="58" Background="#FFF5758C"/>
        <Button x:Name="equalButton"
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                 Background="#FF9C929C"
                Style="{StaticResource StyleOperation}" Margin="5" Width="58" Height="56"/>

    </Grid>
</Window>
